{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red67\green67\blue67;
\red202\green202\blue202;\red244\green241\blue236;\red11\green86\blue1;\red18\green22\blue19;\red232\green242\blue234;
\red69\green114\blue137;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c33333\c33333\c33333;
\cssrgb\c83137\c83137\c83137;\cssrgb\c96471\c95686\c94118;\cssrgb\c0\c40000\c0;\cssrgb\c9020\c10980\c9804;\cssrgb\c92549\c95686\c93333;
\cssrgb\c33333\c52157\c60784;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs50\fsmilli25200 \cf0 \cb2 \expnd0\expndtw0\kerning0
Java 
\f1 \'bd\'cc\'b3\'cc
\f0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 \
Java 
\f1 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf3 \'b1\'e4\'c1\'bf\'be\'cd\'ca\'c7\'c9\'ea\'c7\'eb\'c4\'da\'b4\'e6\'c0\'b4\'b4\'e6\'b4\'a2\'d6\'b5\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b5\'b1\'b4\'b4\'bd\'a8\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'c9\'ea\'c7\'eb\'bf\'d5\'bc\'e4\'a1\'a3
\f3 \

\f2 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'b8\'f9\'be\'dd\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aa\'b1\'e4\'c1\'bf\'b7\'d6\'c5\'e4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ac\'b7\'d6\'c5\'e4\'b5\'c4\'bf\'d5\'bc\'e4\'d6\'bb\'c4\'dc\'d3\'c3\'c0\'b4\'b4\'a2\'b4\'e6\'b8\'c3\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'a1\'a3
\f3 \
Java 
\f2 \'b5\'c4\'c1\'bd\'b4\'f3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f3 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'c4\'da\'d6\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f3 \cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f3 \cb1 \
\pard\pardeftab720\sa40\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf3 \cb2 \'c4\'da\'d6\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf3 Java
\f2 \'d3\'ef\'d1\'d4\'cc\'e1\'b9\'a9\'c1\'cb\'b0\'cb\'d6\'d6\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'a1\'a3\'c1\'f9\'d6\'d6\'ca\'fd\'d7\'d6\'c0\'e0\'d0\'cd\'a3\'a8\'cb\'c4\'b8\'f6\'d5\'fb\'ca\'fd\'d0\'cd\'a3\'ac\'c1\'bd\'b8\'f6\'b8\'a1\'b5\'e3\'d0\'cd\'a3\'a9\'a3\'ac\'d2\'bb\'d6\'d6\'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'b2\'bc\'b6\'fb\'d0\'cd.\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 Byte, short, int, long\ulnone , \ul float, double\ulnone ; boolean, char.
\f0\b\fs50\fsmilli25200 \cf0 \
\pard\pardeftab720\sa200\partightenfactor0
\cf0 Java 
\f1 \'d0\'de\'ca\'ce\'b7\'fb
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls2\ilvl0
\f3\b0\fs28 \cf3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b7\'c3\'ce\'ca\'d0\'de\'ca\'ce\'b7\'fb
\f3 \cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b7\'c7\'b7\'c3\'ce\'ca\'d0\'de\'ca\'ce\'b7\'fb
\f3 \cb1 \
\pard\pardeftab720\sa40\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf3 \cb2 \'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\'d0\'de\'ca\'ce\'b7\'fb
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf3 Java
\f2 \'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\'b7\'fb\'c0\'b4\'b1\'a3\'bb\'a4\'b6\'d4\'c0\'e0\'a1\'a2\'b1\'e4\'c1\'bf\'a1\'a2\'b7\'bd\'b7\'a8\'ba\'cd\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a3
\f3 Java 
\f2 \'d6\'a7\'b3\'d6
\f3  4 
\f2 \'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'a1\'a3
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
default
\f3\b0 \'a0(
\f2 \'bc\'b4\'c4\'ac\'c8\'cf\'a3\'ac\'ca\'b2\'c3\'b4\'d2\'b2\'b2\'bb\'d0\'b4\'a3\'a9
\f3 : 
\f2 \'d4\'da\'cd\'ac\'d2\'bb\'b0\'fc\'c4\'da\'bf\'c9\'bc\'fb\'a3\'ac\'b2\'bb\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'d0\'de\'ca\'ce\'b7\'fb\'a1\'a3\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\'a3\'ba\'c0\'e0\'a1\'a2\'bd\'d3\'bf\'da\'a1\'a2\'b1\'e4\'c1\'bf\'a1\'a2\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \cb1 \
\ls3\ilvl0
\f0\b \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
private
\f3\b0 \'a0: 
\f2 \'d4\'da\'cd\'ac\'d2\'bb\'c0\'e0\'c4\'da\'bf\'c9\'bc\'fb\'a1\'a3\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\'a3\'ba\'b1\'e4\'c1\'bf\'a1\'a2\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \'a0
\f1\b \'d7\'a2\'d2\'e2\'a3\'ba\'b2\'bb\'c4\'dc\'d0\'de\'ca\'ce\'c0\'e0\'a3\'a8\'cd\'e2\'b2\'bf\'c0\'e0\'a3\'a9
\f3\b0 \cb1 \
\ls3\ilvl0
\f0\b \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
public
\f3\b0 \'a0: 
\f2 \'b6\'d4\'cb\'f9\'d3\'d0\'c0\'e0\'bf\'c9\'bc\'fb\'a1\'a3\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\'a3\'ba\'c0\'e0\'a1\'a2\'bd\'d3\'bf\'da\'a1\'a2\'b1\'e4\'c1\'bf\'a1\'a2\'b7\'bd\'b7\'a8
\f3 \cb1 \
\ls3\ilvl0
\f0\b \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
protected
\f3\b0 \'a0: 
\f2 \'b6\'d4\'cd\'ac\'d2\'bb\'b0\'fc\'c4\'da\'b5\'c4\'c0\'e0\'ba\'cd\'cb\'f9\'d3\'d0\'d7\'d3\'c0\'e0\'bf\'c9\'bc\'fb\'a1\'a3\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\'a3\'ba\'b1\'e4\'c1\'bf\'a1\'a2\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \'a0
\f1\b \'d7\'a2\'d2\'e2\'a3\'ba\'b2\'bb\'c4\'dc\'d0\'de\'ca\'ce\'c0\'e0\'a3\'a8\'cd\'e2\'b2\'bf\'c0\'e0\'a3\'a9
\f2\b0 \'a1\'a3\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamart80 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth2986\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1440
\clvertalt \clcbpat4 \clwWidth1628\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clcbpat4 \clwWidth2133\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth3443\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clcbpat4 \clwWidth3443\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx7200
\clvertalt \clcbpat4 \clwWidth1628\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb1 \'d0\'de\'ca\'ce\'b7\'fb
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'b5\'b1\'c7\'b0\'c0\'e0
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'cd\'ac\'d2\'bb\'b0\'fc\'c4\'da
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d7\'d3\'cb\'ef\'c0\'e0
\f0 (
\f1 \'cd\'ac\'d2\'bb\'b0\'fc
\f0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'d7\'d3\'cb\'ef\'c0\'e0
\f0 (
\f1 \'b2\'bb\'cd\'ac\'b0\'fc
\f0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'c6\'e4\'cb\'fb\'b0\'fc
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth2906\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat2 \clwWidth1548\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat2 \clwWidth2053\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth3363\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat2 \clwWidth3363\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat2 \clwWidth1548\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf3 public
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Y\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Y\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Y\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Y\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Y\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth2906\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat6 \clwWidth1548\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth2053\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth3363\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth3363\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat6 \clwWidth1548\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf3 protected
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Y\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Y\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Y\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Y/N
\f2 \'a3\'a8{\field{\*\fldinst{HYPERLINK "https://www.runoob.com/java/java-modifier-types.html#protected-desc"}}{\fldrslt \cf7 \ul \ulc7 \'cb\'b5\'c3\'f7}}\'a3\'a9
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 N\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth2906\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat2 \clwWidth1548\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat2 \clwWidth2053\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth3363\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat2 \clwWidth3363\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat2 \clwWidth1548\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf3 default
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Y\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Y\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Y\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 N\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 N\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat6 \clwWidth2906\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat6 \clwWidth1548\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth2053\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth3363\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth3363\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat6 \clwWidth1548\clftsWidth3 \clminw480 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4 \cf3 private
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 Y\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 N\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 N\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 N\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 N\cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs33\fsmilli16800 \cf3 \cb2 \'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\'ba\'cd\'bc\'cc\'b3\'d0
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf3 \'c7\'eb\'d7\'a2\'d2\'e2\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'bc\'cc\'b3\'d0\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b8\'b8\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'ce\'aa
\f3  public 
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'d2\'b2\'b1\'d8\'d0\'eb\'ce\'aa
\f3  public
\f2 \'a1\'a3
\f3 \cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b8\'b8\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'ce\'aa
\f3  protected 
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'d2\'aa\'c3\'b4\'c9\'f9\'c3\'f7\'ce\'aa
\f3  protected
\f2 \'a3\'ac\'d2\'aa\'c3\'b4\'c9\'f9\'c3\'f7\'ce\'aa
\f3  public
\f2 \'a3\'ac\'b2\'bb\'c4\'dc\'c9\'f9\'c3\'f7\'ce\'aa
\f3  private
\f2 \'a1\'a3
\f3 \cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b8\'b8\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'ce\'aa
\f3  private 
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'c4\'dc\'b9\'bb\'b1\'bb\'d7\'d3\'c0\'e0\'bc\'cc\'b3\'d0\'a1\'a3
\f3 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa40\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf3 \cb2 \'b7\'c7\'b7\'c3\'ce\'ca\'d0\'de\'ca\'ce\'b7\'fb
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf3 static 
\f2 \'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce\'c0\'e0\'b7\'bd\'b7\'a8\'ba\'cd\'c0\'e0\'b1\'e4\'c1\'bf\'a1\'a3
\f3 \
final 
\f2 \'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce\'c0\'e0\'a1\'a2\'b7\'bd\'b7\'a8\'ba\'cd\'b1\'e4\'c1\'bf\'a3\'ac
\f3 final 
\f2 \'d0\'de\'ca\'ce\'b5\'c4\'c0\'e0\'b2\'bb\'c4\'dc\'b9\'bb\'b1\'bb\'bc\'cc\'b3\'d0\'a3\'ac\'d0\'de\'ca\'ce\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'b1\'bb\'bc\'cc\'b3\'d0\'c0\'e0\'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'a3\'ac\'d0\'de\'ca\'ce\'b5\'c4\'b1\'e4\'c1\'bf\'ce\'aa\'b3\'a3\'c1\'bf\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4\'b5\'c4\'a1\'a3
\f3 \
abstract 
\f2 \'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8\'b3\'e9\'cf\'f3\'c0\'e0\'ba\'cd\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \
synchronized 
\f2 \'ba\'cd
\f3  volatile 
\f2 \'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'cf\'df\'b3\'cc\'b5\'c4\'b1\'e0\'b3\'cc\'a1\'a3\
\
\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs50\fsmilli25200 \cf0 Java 
\f1 \'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls5\ilvl0
\f3\b0\fs28 \cf3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb
\f3 \cb1 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f3 \cb1 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'ce\'bb\'d4\'cb\'cb\'e3\'b7\'fb
\f3 \cb1 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb
\f3 \cb1 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f3 \cb1 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'c6\'e4\'cb\'fb\'d4\'cb\'cb\'e3\'b7\'fb
\f3 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs50\fsmilli25200 \cf0 \cb2 \
Java 
\f1 \'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9
\f0  - for, while 
\f1 \'bc\'b0
\f0  do...while\
\pard\pardeftab720\sa40\partightenfactor0

\fs43\fsmilli21600 \cf3 for
\f1 \'d1\'ad\'bb\'b7
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf3 \'cb\'e4\'c8\'bb\'cb\'f9\'d3\'d0\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3
\f3  while 
\f2 \'bb\'f2\'d5\'df
\f3  do...while
\f2 \'b1\'ed\'ca\'be\'a3\'ac\'b5\'ab
\f3  Java 
\f2 \'cc\'e1\'b9\'a9\'c1\'cb\'c1\'ed\'d2\'bb\'d6\'d6\'d3\'ef\'be\'e4
\f3  \'97\'97 for 
\f2 \'d1\'ad\'bb\'b7\'a3\'ac\'ca\'b9\'d2\'bb\'d0\'a9\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\'b1\'e4\'b5\'c3\'b8\'fc\'bc\'d3\'bc\'f2\'b5\'a5\'a1\'a3
\f3 \
for
\f2 \'d1\'ad\'bb\'b7\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'ce\'ca\'fd\'ca\'c7\'d4\'da\'d6\'b4\'d0\'d0\'c7\'b0\'be\'cd\'c8\'b7\'b6\'a8\'b5\'c4\'a1\'a3\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba
\f3 \
for(
\f2 \'b3\'f5\'ca\'bc\'bb\'af
\f3 ; 
\f2 \'b2\'bc\'b6\'fb\'b1\'ed\'b4\'ef\'ca\'bd
\f3 ; 
\f2 \'b8\'fc\'d0\'c2
\f3 ) \{\
    //
\f2 \'b4\'fa\'c2\'eb\'d3\'ef\'be\'e4
\f3 \
\}\

\f2 \'b9\'d8\'d3\'da
\f3  for 
\f2 \'d1\'ad\'bb\'b7\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'b5\'e3\'cb\'b5\'c3\'f7\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'d7\'ee\'cf\'c8\'d6\'b4\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'b2\'bd\'d6\'e8\'a1\'a3\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'d2\'bb\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'ab\'bf\'c9\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d1\'ad\'bb\'b7\'bf\'d8\'d6\'c6\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'bf\'d5\'d3\'ef\'be\'e4\'a1\'a3
\f3 \cb1 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'a3\'ac\'bc\'ec\'b2\'e2\'b2\'bc\'b6\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'aa
\f3  true
\f2 \'a3\'ac\'d1\'ad\'bb\'b7\'cc\'e5\'b1\'bb\'d6\'b4\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'aa
\f3 false
\f2 \'a3\'ac\'d1\'ad\'bb\'b7\'d6\'d5\'d6\'b9\'a3\'ac\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'cc\'e5\'ba\'f3\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3
\f3 \cb1 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\'ba\'f3\'a3\'ac\'b8\'fc\'d0\'c2\'d1\'ad\'bb\'b7\'bf\'d8\'d6\'c6\'b1\'e4\'c1\'bf\'a1\'a3
\f3 \cb1 \
\ls6\ilvl0\cb2 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'d4\'d9\'b4\'ce\'bc\'ec\'b2\'e2\'b2\'bc\'b6\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3\'d1\'ad\'bb\'b7\'d6\'b4\'d0\'d0\'c9\'cf\'c3\'e6\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\sa40\partightenfactor0

\f0\b\fs43\fsmilli21600 \cf3 \cb2 if...else if...else 
\f1 \'d3\'ef\'be\'e4
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf3 if 
\f2 \'d3\'ef\'be\'e4\'ba\'f3\'c3\'e6\'bf\'c9\'d2\'d4\'b8\'fa
\f3  else if\'85else 
\f2 \'d3\'ef\'be\'e4\'a3\'ac\'d5\'e2\'d6\'d6\'d3\'ef\'be\'e4\'bf\'c9\'d2\'d4\'bc\'ec\'b2\'e2\'b5\'bd\'b6\'e0\'d6\'d6\'bf\'c9\'c4\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \'ca\'b9\'d3\'c3
\f3  if
\f2 \'a3\'ac
\f3 else if
\f2 \'a3\'ac
\f3 else 
\f2 \'d3\'ef\'be\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'cf\'c2\'c3\'e6\'bc\'b8\'b5\'e3\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
if 
\f2 \'d3\'ef\'be\'e4\'d6\'c1\'b6\'e0\'d3\'d0
\f3  1 
\f2 \'b8\'f6
\f3  else 
\f2 \'d3\'ef\'be\'e4\'a3\'ac
\f3 else 
\f2 \'d3\'ef\'be\'e4\'d4\'da\'cb\'f9\'d3\'d0\'b5\'c4
\f3  else if 
\f2 \'d3\'ef\'be\'e4\'d6\'ae\'ba\'f3\'a1\'a3
\f3 \cb1 \
\ls7\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
if 
\f2 \'d3\'ef\'be\'e4\'bf\'c9\'d2\'d4\'d3\'d0\'c8\'f4\'b8\'c9\'b8\'f6
\f3  else if 
\f2 \'d3\'ef\'be\'e4\'a3\'ac\'cb\'fc\'c3\'c7\'b1\'d8\'d0\'eb\'d4\'da
\f3  else 
\f2 \'d3\'ef\'be\'e4\'d6\'ae\'c7\'b0\'a1\'a3
\f3 \cb1 \
\ls7\ilvl0\cb2 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'d2\'bb\'b5\'a9\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6
\f3  else if 
\f2 \'d3\'ef\'be\'e4\'bc\'ec\'b2\'e2\'ce\'aa
\f3  true
\f2 \'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4
\f3  else if 
\f2 \'d2\'d4\'bc\'b0
\f3  else 
\f2 \'d3\'ef\'be\'e4\'b6\'bc\'bd\'ab\'cc\'f8\'b9\'fd\'d6\'b4\'d0\'d0\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs50\fsmilli25200 \cf0 \cb2 Java switch case 
\f1 \'d3\'ef\'be\'e4
\f0 \
\
Java Number & Math 
\f1 \'c0\'e0
\f0 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf3 \
\'a0int 
\f2 \'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac
\f3 int 
\f2 \'b1\'e4\'c1\'bf\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7\'ca\'fd\'d6\'b5\'a1\'a3
\f3 Integer 
\f2 \'ca\'c7\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'b5\'bc\'ca\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac
\f3 Integer 
\f2 \'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7\'d2\'fd\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\
\
\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs50\fsmilli25200 \cf0 Java Character 
\f1 \'c0\'e0\

\f0 \
Java 
\f1 \'ca\'fd\'d7\'e9
\f0 \
\pard\pardeftab720\sa40\partightenfactor0

\f1\fs43\fsmilli21600 \cf3 \'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9
\f0 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf8 \cb9 dataType[] arrayRefVar = \cf10 new\cf8  dataType[arraySize];\cf3 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs50\fsmilli25200 \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf8 \cb9 dataType[] arrayRefVar = \{value0, value1, ..., valuek\};\cf3 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs50\fsmilli25200 \cf0 \cb2 \
Java 
\f1 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd
\f0 \
\
\pard\pardeftab720\sa200\partightenfactor0
\cf0 Java 
\f1 \'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf3 \'d2\'ec\'b3\'a3\'b7\'a2\'c9\'fa\'b5\'c4\'d4\'ad\'d2\'f2\'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac\'cd\'a8\'b3\'a3\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'bc\'b8\'b4\'f3\'c0\'e0\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'c1\'cb\'b7\'c7\'b7\'a8\'ca\'fd\'be\'dd\'a1\'a3
\f3 \cb1 \
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'d2\'aa\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3
\f3 \cb1 \
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 		
\f2 \expnd0\expndtw0\kerning0
\'cd\'f8\'c2\'e7\'cd\'a8\'d0\'c5\'ca\'b1\'c1\'ac\'bd\'d3\'d6\'d0\'b6\'cf\'a3\'ac\'bb\'f2\'d5\'df
\f3 JVM
\f2 \'c4\'da\'b4\'e6\'d2\'e7\'b3\'f6\'a1\'a3
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb2 \'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5\'d2\'d4\'cf\'c2\'c8\'fd\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'ec\'b3\'a3\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls9\ilvl0
\f0\b \cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'bc\'ec\'b2\'e9\'d0\'d4\'d2\'ec\'b3\'a3\'a3\'ba
\f2\b0 \'d7\'ee\'be\'df\'b4\'fa\'b1\'ed\'b5\'c4\'bc\'ec\'b2\'e9\'d0\'d4\'d2\'ec\'b3\'a3\'ca\'c7\'d3\'c3\'bb\'a7\'b4\'ed\'ce\'f3\'bb\'f2\'ce\'ca\'cc\'e2\'d2\'fd\'c6\'f0\'b5\'c4\'d2\'ec\'b3\'a3\'a3\'ac\'d5\'e2\'ca\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'ce\'de\'b7\'a8\'d4\'a4\'bc\'fb\'b5\'c4\'a1\'a3\'c0\'fd\'c8\'e7\'d2\'aa\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'e6\'d4\'da\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'ec\'b3\'a3\'be\'cd\'b7\'a2\'c9\'fa\'c1\'cb\'a3\'ac\'d5\'e2\'d0\'a9\'d2\'ec\'b3\'a3\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'b2\'bb\'c4\'dc\'b1\'bb\'bc\'f2\'b5\'a5\'b5\'d8\'ba\'f6\'c2\'d4\'a1\'a3
\f3 \cb1 \
\ls9\ilvl0
\f0\b \cb2 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d4\'cb\'d0\'d0\'ca\'b1\'d2\'ec\'b3\'a3\'a3\'ba
\f3\b0 \'a0
\f2 \'d4\'cb\'d0\'d0\'ca\'b1\'d2\'ec\'b3\'a3\'ca\'c7\'bf\'c9\'c4\'dc\'b1\'bb\'b3\'cc\'d0\'f2\'d4\'b1\'b1\'dc\'c3\'e2\'b5\'c4\'d2\'ec\'b3\'a3\'a1\'a3\'d3\'eb\'bc\'ec\'b2\'e9\'d0\'d4\'d2\'ec\'b3\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'d2\'ec\'b3\'a3\'bf\'c9\'d2\'d4\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'b1\'bb\'ba\'f6\'c2\'d4\'a1\'a3
\f3 \cb1 \
\ls9\ilvl0
\f0\b \cb2 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'b4\'ed\'ce\'f3\'a3\'ba
\f3\b0 \'a0
\f2 \'b4\'ed\'ce\'f3\'b2\'bb\'ca\'c7\'d2\'ec\'b3\'a3\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'d1\'c0\'eb\'b3\'cc\'d0\'f2\'d4\'b1\'bf\'d8\'d6\'c6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'b4\'ed\'ce\'f3\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'cd\'a8\'b3\'a3\'b1\'bb\'ba\'f6\'c2\'d4\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'d5\'bb\'d2\'e7\'b3\'f6\'ca\'b1\'a3\'ac\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'be\'cd\'b7\'a2\'c9\'fa\'c1\'cb\'a3\'ac\'cb\'fc\'c3\'c7\'d4\'da\'b1\'e0\'d2\'eb\'d2\'b2\'bc\'ec\'b2\'e9\'b2\'bb\'b5\'bd\'b5\'c4\'a1\'a3\
\pard\pardeftab720\sa40\partightenfactor0

\f1\b\fs43\fsmilli21600 \cf3 \'b6\'e0\'d6\'d8\'b2\'b6\'bb\'f1\'bf\'e9
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf3 \'d2\'bb\'b8\'f6
\f3  try 
\f2 \'b4\'fa\'c2\'eb\'bf\'e9\'ba\'f3\'c3\'e6\'b8\'fa\'cb\'e6\'b6\'e0\'b8\'f6
\f3  catch 
\f2 \'b4\'fa\'c2\'eb\'bf\'e9\'b5\'c4\'c7\'e9\'bf\'f6\'be\'cd\'bd\'d0\'b6\'e0\'d6\'d8\'b2\'b6\'bb\'f1\'a1\'a3
\f3 \

\f2 \'b6\'e0\'d6\'d8\'b2\'b6\'bb\'f1\'bf\'e9\'b5\'c4\'d3\'ef\'b7\'a8\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f3 \
\pard\tx566\pardeftab720\sa280\partightenfactor0
\cf3 \cb1 \
try\{\
   // 
\f2 \'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb
\f3 \
\}catch(
\f2 \'d2\'ec\'b3\'a3\'c0\'e0\'d0\'cd
\f3 1 
\f2 \'d2\'ec\'b3\'a3\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb
\f3 1)\{\
  // 
\f2 \'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb
\f3 \
\}catch(
\f2 \'d2\'ec\'b3\'a3\'c0\'e0\'d0\'cd
\f3 2 
\f2 \'d2\'ec\'b3\'a3\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb
\f3 2)\{\
  // 
\f2 \'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb
\f3 \
\}catch(
\f2 \'d2\'ec\'b3\'a3\'c0\'e0\'d0\'cd
\f3 3 
\f2 \'d2\'ec\'b3\'a3\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb
\f3 3)\{\
  // 
\f2 \'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb
\f3 \
\}\
\
\
Java 
\f2 \'b0\'fc
\f3 \
\
}